﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheHurler.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TheHurlerEntities : DbContext
    {
        public TheHurlerEntities()
            : base("name=TheHurlerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BlogMaster> BlogMasters { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<GetInTouch> GetInTouches { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<InfoGraphic> InfoGraphics { get; set; }
    }
}
